<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
</head>
<style>
    .dark{
        background-color:hsl(207, 26%, 17%);
        color:hsl(0, 0%, 100%);
        transition: all 0.3s linear;
    }
    .darklo{
        background-color:hsl(209, 23%, 22%);
        color:hsl(0, 0%, 100%);
        transition: all 0.3s linear;
    }
    .darkloi{
        background-color:hsl(209, 23%, 22%);
        color:hsl(0, 0%, 100%);
        transition: all 0.3s linear;
    }
    .darkie{
        background:hsl(209, 23%, 22%);
        color:hsl(0, 0%, 100%);
        transition: all 0.3s linear;
    }
    /* .wrapper{
        background: hsl(0, 0%, 98%);
    } */
    .fontito{
        font-family: 'Nunito Sans', sans-serif;
    }
    /* .topper{
        background: hsl(0, 0%, 100%);
    } */
   
</style>
<body class="budy bg-gray-200 fontito">

    <section class="">

        <div class="topper shadow">
            <div class="w-11/12 flex justify-between mx-auto py-4">
                <p class="text-2xl font-bold">Where in the world</p>

                <div id="nmode" class="flex cursor-pointer items-center gap-4">
                    <i class="far fa-moon"></i>
                    <p  class=" font-bold">Dark Mode</p>
                </div>
            </div>
        </div> 

        <div class="w-11/12 mx-auto">

                <input id="filter" type="search" class=" mt-10 border shadow focus:outline-none py-2 px-2 xl:w-3/12 lg:lg-w-4/12 md:w-5/12  topper rounded">

                <div id="output" class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 text-sm mt-12"> </div>
           
            
        </div>
    </section>


</body>
<script>
   

</script>
<script>


const filter = document.getElementById('filter').addEventListener('keyup', filterTasks)
   //filter tasks
    function filterTasks(e) {

        const text = e.target.value.toLowerCase()
    fetch(`https://restcountries.eu/rest/v2/region/Africa`)
        .then(function(res) {
            return res.json();
        })
        .then(function(data) {
            console.log(data);

            let output = "";
            data.forEach(function(all){
                output += `
                <div class="wavybox w-8/12 mx-auto shadow rounded mb-12">
                    <img class="rounded-t mx-auto h-40" src="${all.flag}">

                    <div class="topper  px-3 py-3 rounded-b">
                            <h1 class="font-bold text-lg pt-3 pb-5"> ${all.name}</h1>
                            <h3><span class="font-bold">Population:</span> ${all.population}</h3>
                            <h1><span class="font-bold">Region:</span> ${all.region}</h1>
                            <h1><span class="font-bold">Capital:</span> ${all.capital}</h1>
                    </div>
                </div>
                
                
                `
            })
            document.getElementById('output').innerHTML = output;
       
        })
        .catch(function(err){
            console.log(err);
        });
    };


    const wavybox = document.querySelector('.wavybox');
    const budy = document.querySelector('.budy');
    const toppe = document.querySelector('.topper');
    // const wavyb = document.querySelector('.wavybox');
    document.getElementById('nmode').addEventListener('click', function(){
       
        budy.classList.toggle('dark');
       toppe.classList.toggle('darklo');
       wavyb.classList.toggle('darkloi');
        // document.getElementById('nmode').innerText = 'Light Mode'
        wavybox.classList.toggle('darkie');
    })



   
       
        
  





</script>
</html>